<!DOCTYPE html>
<html lang="lt">
  <html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="./style.css" />
      <title>BeGrow</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"> <img src="./logo.png" alt="" /> </a>
          <div style="font-size: 0.5rem; color: white">
            <span class="spaced-icon"
              ><i class="fas fa-envelope-square fa-7x fa-fw"></i
            ></span>
            <i class="fas fa-phone-square fa-7x fa-fw"></i>
            <i class="fab fa-facebook-square fa-7x fa-fw"></i>
          </div>
        </div>
      </nav>
      <div class="container pradinis">
        <h1 id="kasmes">KAS MES?</h1>
        <p class="head-para">
          Mes esame jauna ir sparčiai auganti komanda. Padedame klientams
          įgyvendinti skaitmeninės rinkodaros sprendimus
        </p>
        <h1 id="lt">LIETUVOJE</h1>
        <p class="head-para">
          Pagrindinis mūsų tikslas užsitarnauti klientų pasitikėjimą, ir
          pasiekti aukščiausių rezultatų. To siekdami kiekvienam klientui
          skiriame išskirtinį dėmesį.
        </p>
        <h1 id="atspindys">
          Kadangi jūsų verslo sėkmė – tai mūsų darbo atspindys!
        </h1>
      </div>
      <div class="container-flex paslaugu-meniu">
        <h1 id="paslaugos-izanga">
          Mūsų teikiamos Skaitmeninės rinkodaros paslaugos
        </h1>
        <div class="container paslaugu-ikonos">
          <i class="fab fa-facebook-square fa-10x fa-fw"></i>
          <i class="fab fa-google fa-10x fa-fw"></i>
          <i class="fab fa-instagram fa-10x fa-fw"></i>
        </div>
      </div>
    </body>
  </html>
</html>
