<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.css"
      integrity="sha256-04h4YCjSsnxj8CEs2pl8UvK165Dbt+WAmh4OrhObOCM="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>begrow | Jūsų verslo sėkmė – tai mūsų darbo atspindys!</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="menu">
        <a class="navbar-brand font-weight-light" href="#">begrow</a>
        <ul class="navbar-nav">
            <li class="nav-item" data-menuanchor="begrow">
              <a class="nav-link active" id="navbar-begrow" href="#begrow">Namai</a>
            </li>
            <li class="nav-item" data-menuanchor="paslaugos">
              <a class="nav-link" id="navbar-paslaugos" href="#paslaugos">Paslaugos</a>
            </li>
            <li class="nav-item" data-menuanchor="kontaktai">
              <a class="nav-link" id="navbar-kontaktai" href="#kontaktai">Kontaktai</a>
            </li>
          </ul>
      </nav>
    <div id="fullpage">
      <div class="section" data-anchor="begrow" id="home">
        <h1 class="display-1 text-center">begrow</h1>
        <p class="lead text-center">
          Jūsų verslo sėkmė – tai mūsų darbo atspindys!
        </p>
      </div>
      <div class="section" data-anchor="paslaugos" id="services">
          <div class="slide" data-anchor="slide1"><div class="container">
              <h1 class="display-3 text-center" id="service-heading">paslaugos</h1>
              <div class="row" id="service-cards">
                <div class="col-sm-4">
                  <div class="card border-light">
                    <div class="card-body">
                      <h5 class="card-title">
                        <i class="fab fa-facebook-f fa-7x"></i>
                      </h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item"><button class="btn btn-primary">Daugiau</button></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card border-light">
                    <div class="card-body">
                      <h5 class="card-title">
                        <i class="fab fa-google fa-7x"></i>
                      </h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card border-light">
                    <div class="card-body">
                      <h5 class="card-title">
                        <i class="fab fa-instagram fa-7x"></i>
                      </h5>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div></div>
          <div class="slide" data-anchor="facebook">Facebook</div>
          <div class="slide" data-anchor="google">Google</div>
          <div class="slide" data-anchor="instagram">Instagram</div>
      </div>
      <div class="section" data-anchor="kontaktai" id="contacts">
        <div class="container">
          <h1 class="display-3 text-center kontaktai">kontaktai</h1>
          <div class="card border-light contacts-card">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6 contacts-form">
                  <form name="contact" method="POST" data-netlify="true">
                    <div class="form-group">
                      <label for="emailInput">El. pašto adresas</label>
                      <input
                        name="email"
                        type="email"
                        class="form-control contact-input"
                        id="emailInput"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="nameInput"
                        >Jūsų vardas/įmonės pavadinimas</label
                      >
                      <input name="name" type="text" class="form-control contact-input" id="nameInput" required />
                    </div>
                    <div class="form-group">
                      <label for="messageInput">Jūsų žinutė mums</label>
                      <textarea
                        name="message"
                        class="form-control contact-input"
                        id="messageInput"
                        rows="3"
                        required
                      ></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary contact-submit">
                      Siųsti
                    </button>
                  </form>
                </div>
                <div class="col-sm-6 contact-info d-flex align-content-center flex-column">
                    <h4 class="align-middle align-content-center">
                      <a class="contact-link" href="tel:+370 6 835 0532"
                        ><i class="fas fa-phone contact-type"></i>+370 6 835
                        0532</a
                      >
                    </h4>
                    <h4 class="align-middle align-content-center">
                      <a class="contact-link" href="mailto:labas@begrow.lt"
                        ><i class="far fa-envelope contact-type"></i
                        >labas@begrow.lt</a
                      >
                    </h4>
                    <h4 class="align-middle align-content-center">
                      <a class="contact-link" href="http://facebook.com" target="_blank"
                        ><i class="fab fa-facebook-f contact-type"></i
                        >begrow</a
                      >
                    </h4>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/vendors/scrolloverflow.min.js"
      integrity="sha256-jaKhnEcPtQ4IV8NXTndyzNU7v9h+6JOfFY0tgShP+LA="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js"
      integrity="sha256-C19V3BEZT3jDhm7hctby8ZYhoXDJr0DxagpwB4RIpWc="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
